# 定义.data目录的路径
data_dir="./data"

# 确保.data目录存在
if [ ! -d "$data_dir" ]; then
    echo "指定的目录不存在: $data_dir"
    exit 1
fi

# 找到.data目录下最新的.mp3文件
latest_mp3=$(find "$data_dir" -type f -name "*.mp3" -printf '%T+ %p\n' | sort -r | head -n 1 | cut -d " " -f 2-)

# 检查是否找到了文件
if [ -n "$latest_mp3" ]; then
    # 从完整路径中提取文件名
    filename=$(basename -- "$latest_mp3")
    # 去除.mp3扩展名
    base_name="${filename%.mp3}"

    # 构建输出文件的完整路径
    output_file="$data_dir/${base_name}.wav"

    # 使用ffmpeg转换文件到.data目录
    ffmpeg -i "$latest_mp3" -ar 16000 -ac 1 -c:a pcm_s16le "$output_file"

    # 输出转换后的文件名
    echo "转换完成，文件保存在: $output_file"
else
    echo "在$data_dir目录下没有找到.mp3文件"
fi
